# MusicMVVM

./: .gitignore  README.en.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zww/music_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: vip.html
app/src/main/java/com/zww/music_mvvm/: App.java  AppManager.java  MainActivity.java
app/src/main/java/com/zww/music_mvvm/Base/: BaseActivity.java  BaseActivityLifecycleAdapter.java  BaseActivityListenter.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/zww/music_mvvm/data/: ApiService.java  Config.java
app/src/main/java/com/zww/music_mvvm/data/bean/: BannerExtInfoEntity.java  BannerSQ.java  DailySongsBean.java  HomeDiscoverBean.java  Login_Bean.java  LrcEntry.java  LyricBean.java  PlaylistBean.java  RecentSongInfoBean.java  RecommendListBean.java  RecommendSQ.java  VipInfoBean.java  banner_bean.java
app/src/main/java/com/zww/music_mvvm/data/retrofit/: RXHelper.java  RetrofitUtils.java  RxExceptionUtil.java
app/src/main/java/com/zww/music_mvvm/data/retrofit/interceptor/: LogInterceptor.java
app/src/main/java/com/zww/music_mvvm/domain/: ApplicationContextProvider.java  ContextProvider.java
app/src/main/java/com/zww/music_mvvm/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/zww/music_mvvm/ui/adapter/: BindingAdapter.java  DailySongsAdapter.java  MgcAdapter.java  PlayListAdapter.java  RecommendAdapter.java  ViewPagerAdapterForNav.java  bannerAdapter.java
app/src/main/java/com/zww/music_mvvm/ui/community/: CommunityFragment.java
app/src/main/java/com/zww/music_mvvm/ui/home/: DailySongsActivity.java  DailySongsViewModel.java  DiscoverHomeFragmentViewModel.java  DrawerMenuFragment.java  HomeFragment.java  HomeViewMode.java  RecommdHolder.java  TitleHolder.java  WebActivity.java
app/src/main/java/com/zww/music_mvvm/ui/home/playlist/: MinePlayListActivity.java  MinePlayListViewModel.java
app/src/main/java/com/zww/music_mvvm/ui/login/: LoginActivity.java  LoginSelectActivity.java  LoginUi.java  LoginViewModel.java
app/src/main/java/com/zww/music_mvvm/ui/musicplay/: CurrentSongPlayActivity.java  SongPlayViewModel.java
app/src/main/java/com/zww/music_mvvm/ui/musicplay/view/: LyricView.java
app/src/main/java/com/zww/music_mvvm/ui/mv/: MvFragment.java
app/src/main/java/com/zww/music_mvvm/ui/splash/: SplashActivity.java
app/src/main/java/com/zww/music_mvvm/ui/user/: MineFragment.java  MineFragmentViewModel.java  UserInfoUi.java
app/src/main/java/com/zww/music_mvvm/utils/: ClickUtil.java  CrashHandler.java  GsonUtil.java  LoginUtils.java  LrcUtils.java  SharePreferenceUtil.java  StaticMethodUtils.java  StaticPermissionUtils.java  StatusBarUtil.java  TimeUtil.java
app/src/main/res/drawable/: banner_background_style.xml  bg_default_song.xml  bg_edit_search_gray.xml  bg_playlist_playground.xml  ic_daily_play_all.xml  ic_home_top_menu.xml  pg.xml  shape_btn_login.xml  shape_btn_login_confirm.xml
app/src/main/res/drawable-anydpi/: ic_common_back.xml
app/src/main/res/layout/: activity_current_song_play.xml  activity_daily_songs.xml  activity_login.xml  activity_login_select.xml  activity_main.xml  activity_mine_play_list.xml  activity_splash.xml  activity_web.xml  banner_title_image.xml  baritem_song_bottom_bar.xml  content_main.xml  content_scrolling.xml  content_title.xml  fragment_community.xml  fragment_draw_menu.xml  fragment_home.xml  fragment_mine.xml  fragment_mv.xml  item_daily_song.xml  item_mine_play_list.xml  item_recommd.xml  ui_common_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: litepal.xml
app/src/test/java/com/zww/music_mvvm/: ExampleUnitTest.java
architecture/: build.gradle
databing/: build.gradle
databing/src/main/: AndroidManifest.xml
databing/src/main/res/layout/: activity_btn.xml  activity_main.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
mylibrary-databinding/: build.gradle
(+9 files in other folders)
