plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zww.music_mvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.zww.music_mvvm"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions{
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        dataBinding true
    }
//    dataBinding{
//        enabled = true;
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    sourceSets {

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.tencent.tbs:tbssdk:44226'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    //glide引用
    implementation 'com.github.bumptech.glide:glide:4.13.2'
//    implementation files('libs\\tbs_sdk_thirdapp_v4.3.0.326_44226_sharewithdownloadwithfile_withoutGame_obfs_20220825_155943.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //提取颜色
    implementation 'androidx.palette:palette:1.0.0'
    //网络请求retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // CookieJar
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Retrofit 支持Rxjava 的支持库
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxjava框架
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // MultiDex的依赖   多渠道打包
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation 'com.github.getActivity:ToastUtils:10.5'

    // sqlite
    implementation 'org.litepal.guolindev:core:3.2.3'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'io.github.youth5201314:banner:2.2.2'

    //加载网页
    implementation 'com.github.Tobeyr1:DialogLoading:1.0.4'
    implementation 'com.github.Tobeyr1:webLoading:1.0.1'
    implementation 'com.github.Tobeyr1:liveDataCallAdapter:1.0.2'
    implementation 'com.github.Tobeyr1:MusicPlayManager:1.0.2-alpha'

    //Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}