<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.zww.music_mvvm.App="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="username"
            type="androidx.databinding.ObservableField&lt;String&gt;" />
        <variable
            name="password"
            type="androidx.databinding.ObservableField&lt;String&gt;" />
        <variable
            name="onRandomClick"
            type="android.view.View.OnClickListener" />
        <variable
            name="onLoginClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="@={username}"
                android:hint="user" />

            <Button
                android:text="随机"
                android:onClick="@{onRandomClick}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <EditText
            android:text="@={password}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pass word" />

        <Button
            android:onClick="@{onLoginClick}"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login" />
    </LinearLayout>
</layout>