<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_recomm"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:layout_margin="@dimen/dp_8"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_recommlist_name"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="@id/iv_recomm"
            app:layout_constraintTop_toBottomOf="@+id/iv_recomm"
            app:layout_constraintEnd_toEndOf="@id/iv_recomm" />

        <TextView
            android:id="@+id/tv_playcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_8"
            app:layout_constraintTop_toTopOf="@id/iv_recomm"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintEnd_toEndOf="@id/iv_recomm"
            android:layout_marginEnd="@dimen/dp_5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>